# Environment variables for TaskMate Authentication Service

# Server configuration
PORT=4001

# Database configuration
TASKMATE_QUERY_DB_URI=mongodb+srv://ugoezeh:ugoezeh@cluster0.jwcyz.mongodb.net/taskmatequery?retryWrites=true&w=majority&appName=Cluster0
TASKMATE_QUERY_DB_URI_LOCAL=mongodb://localhost:27017/taskmatequery
TASKMATE_QUERY_DB_URI_LOCAL_TEST=mongodb://localhost:27017/taskmatequerytest
TASKMATE_QUERY_DB_URI_TEST=mongodb+srv://ugoezeh:ugoezeh@cluster0.jwcyz.mongodb.net/taskmatequerytest?retryWrites=true&w=majority&appName=Cluster0


# JWT configuration
JWT_SECRET=exploringthesecretsoftheuniverse
COOKIE_SECRET=exploringthesecretsofthecosmos
NATS_CLUSTER_ID=taskmate
NATS_URL=http://nats-srv:4222
NATS_CLIENT_ID=metadata.name